# Increase system file descriptor limit
fs.file-max = 999999

# Discourage Linux from swapping idle server processes to disk (default = 60)
vm.swappiness = 10 

# Increase number of incoming connections that can queue up
# before dropping
net.core.somaxconn = 999999
 
# Widen the port range used for outgoing connections
net.ipv4.ip_local_port_range = 10000 65000
 
net.netfilter.nf_conntrack_max = 2621440

# Avoid a smurf attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Protection from SYN flood attack.
net.ipv4.tcp_syncookies = 1